<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" user-scalable="yes" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Description" content="Hi I'm Jonathan. A Communication designer and developer based in Melbourne.">
    <meta name="keywords" content="jonathan vu, design, development, digital, print, melbourne">
    <style>
        html {
            scroll-behavior: smooth;

        }
        body {
            background-color: #fafafa;
            font-family: system-ui, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: rgb(74, 74, 74);
        }

        a {
            color: #3273dc;
            text-decoration: none;
        }

        ul {
            padding-left: 20px;
            list-style: none;
        }

        li {
            line-height: 2;
        }

        li:before {
            content: "•";
            font-size: 7pt;
            margin-right: 8px;
            vertical-align: middle;
        }

        h1,
        h2 {
            color: #363636;
        }

        h2 {
            font-weight: normal;
        }

        h2 {
            color: #FD461E;
        }

        header {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(40, 5, 10, 0.8)), url(header.jpg);
            background-position: 50% 42%;
            background-size: cover;
            height: 33vh;
            transition: all ease-out 0.8s;
        }
        header:hover {
            height: 66vh;
        }
        header:hover span {
            opacity: 1;
        }
        header span {
            font-size: 9pt;
            position: relative;
            left: 15px;
            top: 10px;
            color: white;
            opacity: 0.2;
        }

        .resume {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
            margin-bottom: 200px;
        }

        .dp img {
            height: 100px;
            width: 100px;
            margin-top: -90px;
            position: absolute;
            border-radius: 100px;
        }

        nav {
            border: 1px solid rgb(234, 236, 238);
            padding: 5px 25px 15px;
            width: 200px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        nav a {
            margin-right: 30px;
            display: block;
        }

        .three-column {
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .three-column > div {
            border: 1px solid rgb(234, 236, 238);
            padding: 5px 25px 15px;
            margin-right: 1%;
            width: 30%;
        }
        .anchor {
            margin-top: -30px; 
            margin-bottom: 50px;
            display: inline-block;
        }
        @media (max-width: 960px) {
            header {
                height: 20vh;
            }
            header:hover {
                height: 20vh;
            }
            .resume {
                margin-bottom: 0;
            }
            .three-column {
                display: block;
            }
            .three-column > div {
                width: calc( 100vw - 130px );
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <span>Seven year old me with my Grade 2 Class. Taken by Mum.</span>
    </header>
    <section class="resume">

        <div class="dp">
            <img src="dp.jpg" alt="Display Picture of me">
        </div>
        <br>
        <h1>Hi I'm Jonathan 😊 <br>Most people call me Jono.</h1>

        <nav>
            <table>
                <p><strong>Contents</strong></p>
                <a href="">Intro</a>
                <a href="#summary">Summary</a>

                <a href="jonathanvu-folio.pdf" target="_blank">Download Folio ⇩</a>
                <a href="#projects">Projects &amp; Experience</a>
                <a href="#education">Education</a>
                <a href="#contact">Contact</a>
            </table>
        </nav>

        <p><strong>Jonathan Vu, Designer &amp; Developer</strong><br>Melbourne, Australia. Born 1997 (22 years old).</p>


        <p><strong>Currently: Developer</strong> @ Momentium Consulting → <a href="http://www.momentium.com.au">www.momentium.com.au</a><br>Improving UX &amp; design for small to medium-scale businesses. Introducing modern technologies for agile web development. Offering high-level and detail-oriented solutions that best represent business strategy.</p>


        <p><strong>Key Expertise</strong></p>

        <ul>
            <li>Communication-based design practice</li>

            <li>Branding &amp; Graphics</li>

            <li>User-oriented digital experiences</li>

            <li>Design Fundamentals through Print and Type</li>

            <li>HTML, CSS, JavaScript, ReactJS, Web Deployment</li>
        </ul>

        <h2><a class="anchor" name="summary"></a>Summary<br>--</h2>

        <p>I design, code &amp; analyse digital user experiences with a focus on business &amp; marketing strategy. For the last 4 years, I have been studying, working with startups and consulting with small-medium scale businesses to improve their digital potential and realise their aesthetic visions. Exploring new technologies, developing concept-driven design &amp; creating customer value are my primary goals. </p>

        <p>I love typography, piano, 3D modelling, emerging web technologies and analogue photography.</p>

        <div class="three-column">
            <div>
                <p><strong>Communication Design</strong></p><p>Identity, Signage, Print, Editorial, UI/UX, Photography &amp; Videography.</p>

                <ul>
                    <li>Adobe Photoshop &amp; Lightroom</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Indesign</li>
                    <li>Adobe XD</li>
                    <li>Final Cut</li>
                </ul>
            </div>

            <div>
                <p><strong>Development</strong></p><p>Wordpress, Squarespace, Shopify, Gatsby.</p>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>JS Frameworks</li>
                    <li>ReactJS</li>
                </ul>
            </div>

            <div>
                <p><strong>Product</strong></p><p>Research, User Mapping &amp; Testing, Content-Management, Marketing, Presentation.</p>

                <ul>
                    <li>Keynote</li>
                    <li>Google Suite</li>
                    <li>Mailchimp</li>
                </ul>
            </div>
        </div>

        <a href="jonathanvu-folio.pdf" target="_blank">Download Folio (14.3MB) ⇩</a>

        <h2><a class="anchor" name="projects"></a>Projects &amp; Experience<br>--</h2>

        <p><strong>Momentium</strong> 2019 → <a href="http://www.momentium.com.au">www.momentium.com.au</a><br>Web Development, UX consulting</p>

        <p><strong>Freelance</strong> 2018-present</p>

        <ul>
            <li>
                <strong>Taylor Made</strong> 2019 → <a href="http://www.taylor-made.com.au">www.taylor-made.com.au</a>
            </li>

            <li>
                <strong>Little Oak Eatery</strong> 2019 → <a href="http://www.littleoakeatery.com.au">www.littleoakeatery.com.au</a>
            </li>

            <li>
                <strong>HZ Spring Food</strong> 2019 → <a href="http://www.hzspringfood.com">www.hzspringfood.com</a>
            </li>

            <li>
                <strong>Riverside Creative</strong> 2019 → <a href="http://www.riversidecreative.com.au">www.riversidecreative.com.au</a>
            </li>

            <li>
                <strong>Coolibah Downs Private Estate</strong> 2018-2019
            </li>

            <li>
                <strong>Monash Connected Autonomous Vehicle</strong> 2019
            </li>

            <li>
                <strong>South Pacific Health &amp; Fitness</strong> 2018
            </li>

            <li>
                <strong>Hong Ren Tang Herbal Medicine &amp; Acupuncture</strong> 2018
            </li>

            <li>
                <strong>SEDA Collective</strong> 2018-present → <a href="http://www.sedacollective.com">www.sedacollective.com</a>
            </li>

            <li>
                <strong>DreamHost Homes</strong> 2018 → <a href="http://www.dreamhostapartments.com/">www.dreamhostapartments.com</a>
            </li>

            <li>
                <strong>Koi Popup</strong> 2017-2018
            </li>
        </ul>

        <p><strong>Monash Engineering and Monash Marketing</strong> 2017-2018<br>Event Photographer</p>

        <p><strong>Monash Motorsport</strong> 2017-2018 → <a href="http://www.monashmotorsport.com">www.monashmotorsport.com</a><br>Design, Marketing, Content Management, Photography, Videography, Illustration, Mentorship</p>

        <p><strong>#Changehacks</strong> 2017 → <a href="http://www.siteofsolitu.de/user">www.siteofsolitu.de/user</a><br>Book Design, Branding</p>

        <p><strong>Steve Barkoczy, Social Media Manager</strong> 2015-2017, 2019 → <a href="http://www.stevebarko.com">www.stevebarko.com</a>
            <br>Web Dev, Design, Marketing and Photography</p>

        <h2><a class="anchor" name="education"></a>Education<br>--</h2>

        <p><strong>Monash University</strong><br>Bachelor of Communication Design (Scholarship), Graduate. 2015-2018</p>

        <p><strong>RMIT</strong><br>Short Course in Web Design. 2015</p>

        <p><strong>Melbourne High School</strong><br>VCE. 2011-2014</p>


        <h2><a class="anchor" name="contact"></a>Contact<br>--</h2>

        <p><strong>Email</strong> → <a href="mailto:jono.vu@gmail.com">jono.vu@gmail.com</a></p>

        <p><strong>Mobile</strong> → <a href="tel:+61448829646">+61 4 4882 9646</a></p>
        <p><strong>Folio</strong> → <a href="jonathanvu-folio.pdf" target="_blank">Download (14.3MB)</a></p>
        
        
        

        <h1>Thank you for reading.</h1>
    </section>
</body></html>
