<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Level Manifesto</title>
        <style>
            
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                margin: 20pt;
                background-color: blue;
                animation: animwidth 0.5s infinite;
            }
            
            h2 {
                font-size: 60pt;
                letter-spacing: 0.3pt; 
                font-family: Atlas Grotesk; 
                color: red;
                animation: 1s 
            }
            
            p.subtitle {
                font-size: 40pt;
                letter-spacing: 0.5pt; 
                font-family: Atlas Grotesk; 
                font-weight: normal;
                color: lightgreen;
                -webkit-text-stroke: 0;
                margin-bottom: 0;
                animation: none;
                border-bottom: 1pt solid yellow;
                margin-bottom: 1pt;
            }
            
            p {
                font-size: 60pt; 
                font-weight: bold;
                letter-spacing: 0.3pt; 
                font-family: Atlas Grotesk; 
                color: transparent;
                -webkit-text-stroke: 1px yellow;
                margin-bottom: 60pt;
            }
            
            .test {
                width: 1000px;
                height: 500px;
                background-color: blue;
                border: 1pt solid yellow;
                position: fixed; right: 200px;
            }
            @keyframes anim1 {
                0% {color: black;}
                100% {color: red;}
            }
            
            @keyframes animwidth {
                0% {width: auto;}
                100% {width: auto;}
            }
            
        </style>
    </head>
    <body>
        
        <div class="test"></div>    
        
        <div class="manifestowrapper">
            
            <h2>BARCELONA MANIFESTO</h2>
            
            <p class="subtitle">Enzo Mari</p>
            
            <p class="subtitle">Notes by the author</p>
            
            <p>Dear Catalan Government’s Counsellor for Culture, while producing the materials for the exhibition I tried to be consistent with the reason why I was awarded with the Barcel<span class="typo">l</span>ona Disseny (“in 2000<span class="insert">,</span> your professional route and your contribution to the culture of objects can offer an opportune reflection on the state of design today.”)</p>

            <p>But the extent and complexity of the problems this motivation implies go far beyond the work of one artist. I therefore thought it was important<span class="typo">-</span>now that we are symbolically entering the new millennium<span class="typo">-</span><span class="insert">,</span>to take advantage of this opportunity to share with you and the public<span class="typo">-</span><span class="insert">(</span>including students, architects and the other workers<span class="typo">-</span><span class="insert">)</span>my reflections in the classic and yet synthetic form of a Manifesto that I’ve decided to call: Barcelona Manifesto.</p>

            <h2>Barcel<span class="typo">l</span>ona Manifesto</h2>
            
            <p>The utopi<span class="typo">z</span>ing tension of the origins of design must be recovered. If this is the allegory of a possible transformation, then it should reach as many people as possible<span class="typo">. T</span><span class="insert">-t</span>hose people who build our environment in a state of alienation and thus remain partially responsible <span class="typo">of</span><span class="insert">for</span> its transformation.</p> 

            <p>The mechanisms lead by the IT revolution are presently devouring all ideas to vomit sellable goods.</p> 

            <p>To begin with, in the next decades we must find the right ways to isolate from this redundancy the transformation ideas. In order to achieve that <span class="insert">,</span>we must separate them from all those ideas that are generated by irresponsible anarchies that deny and trivialize the drive towards the utopia, thus making it impossible to get people involved.</p> 

            <p>In the meanwhile, it might be worth to generalize the idea that: every project works towards ethics (which can be compared to the Hippocratic Oath.)</p>

            <p class="subtitle">Enzo Mari, January 1999</p>
            
        </div>
        
    </body>
</html>