<!doctype html>
    <html>
        <head>
            <title>Time</title>
            <script src="https://use.typekit.net/ljq7omx.js"></script>
            <script>try{Typekit.load({ async: true });}catch(e){}</script>
            <style>
                
                * {margin:0; padding: 0;}
                
                body {background-color: black;}
                
                .bg {animation: bg 6s infinite alternate ease-in-out; height: 100%; width: 100%; position: fixed; top: 0; opacity: 0.4;}
                
                @keyframes bg {
                    from {background-color: #261711;}
                    to {background-color: #003958;}
                }
                
                p {
                    margin-left: 30pt;
                    /*-webkit-filter: url('#goo');*/
                    margin-top: 24pt;
                }
                
                p:first-child {margin-top: 20pt;}
                
                span, p {
                    font-size: 45pt;
                    font-family: "capitolium-2";
                    font-weight: 300;
                    line-height: 52pt;
                    color: #2a1813;
                    letter-spacing: 0.1pt;
                    
                }
                .subtitle {font-size: 31.5pt; position: absolute; margin-top: 70pt; animation: fadesub 2.4s forwards; animation-delay: 26.2s; font-family: domaine text test; font-weight: 400;}
                
                span {
                    animation: fade 6s forwards;
                    opacity: 0;
                }
                
                
                @keyframes fade {
                    0% {opacity:0; color: #6d9da4; filter: blur(2px) contrast(10) brightness(0);}
                    20% {color: #a9d3b6; opacity: 1; filter: blur(1px) contrast(1) brightness(1);}
                    30% {color: #8ba099;}
                    100% {opacity:1; filter: blur(0.4px) contrast(1) brightness(1.1);}
                }
                
                @keyframes fadesub {
                    0% {opacity:0;}
                    100% {opacity:1;}
                }
                
                #ive {animation-delay: 1s}
                #seen {animation-delay: 3s}
                #things {animation-delay: 3.7s}
                #you {animation-delay: 4.4s}
                #people {animation-delay: 4.9s}
                #wouldnt {animation-delay: 5.5s}
                #believe {animation-delay: 6.3s}
                #e1 {animation-delay: 6.9s}
                #e2 {animation-delay: 7.3s}
                #e3 {animation-delay: 7.7s}
                #all {animation-delay: 10s}
                #those {animation-delay: 10.6s}
                #moments {animation-delay: 11.9s}
                #will {animation-delay: 13s}
                #be {animation-delay: 13.4s}
                #lost {animation-delay: 13.8s}
                #in1 {animation-delay: 14.7s}
                #time {animation-delay: 15.5s}
                #comma {animation-delay: 15.9s}
                #like {animation-delay: 18.7s}
                #tears {animation-delay: 19.6s}
                #in2 {animation-delay: 21.4s}
                #rain {animation-delay: 22.6s}
                #period {animation-delay: 23.8s}
                
                .dot {background-color: white; opacity: 0; animation: fadediv 12s infinite; height: 20px; width: 20px; position: fixed; border-radius: 20px;}
                
                @keyframes fadediv {
                    0% {opacity:0;  filter: blur(20px) contrast(1.1) brightness(20);}
                    20% {opacity: 0.4; filter: blur(0.4px) contrast(1) brightness(1);}
                    100% {opacity:0; }
                }
                
                #d1 {animation-delay: 9.2s; }
                #d2 {animation-delay: 11s; }
                #d3 {animation-delay: 12.5s; }
                #d4 {animation-delay: 14.5s; }
                #d5 {animation-delay: 15.7s; }
                #d6 {animation-delay: 17.2s; }
                #d7 {animation-delay: 19.3s; }
                #d8 {animation-delay: 21s; }
                #d9 {animation-delay: 18s; }
                #d10 {animation-delay: 20s; }
                #d11 {animation-delay: 20.6s; }
                #d12 {animation-delay: 21.7s; }
                #d13 {animation-delay: 22.2s; }
                #d14 {animation-delay: 23.4s; }
                
                .bgdivs { position: fixed; margin: 0; padding: 0;}
                
                .bgdiv {height:100vh; width: 0.2vw; display: inline-flex; margin-left:9vw; padding: 0; transform: translateY(-24pt); animation: fadebg 12s ease-in-out infinite alternate;}
                
                @keyframes fadebg {
                    0% {background-color: transparent; filter: blur(20px) contrast(2);}
                    3% {background-color: #6d9da4; }
                    10% {background-color: #a9d3b6; filter: blur(5px) contrast(1.5);}
                    70% {background-color: #125861;filter: blur(20px) contrast(2);}
                }
                
                #bgdiv1 {opacity: 0.2; animation-delay: 8s;}
                #bgdiv2 {opacity: 0.3; animation-delay: 8.2s;}
                #bgdiv3 {opacity: 0.4; animation-delay: 8.4s;}
                #bgdiv4 {opacity: 0.5; animation-delay: 8.6s;}
                #bgdiv5 {opacity: 0.6; animation-delay: 8.8s;}
                #bgdiv6 {opacity: 0.5; animation-delay: 9s;}
                #bgdiv7 {opacity: 0.4; animation-delay: 9.2s;}
                #bgdiv8 {opacity: 0.3; animation-delay: 9.4s;}
                #bgdiv9 {opacity: 0.2; animation-delay: 9.6s;}
                #bgdiv10 {opacity: 0.1; animation-delay: 9.8s;}
                
                
            </style>
            <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
            <script>
            $(document).ready(function() {
                $('#d1').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d2').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d3').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d4').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d5').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d6').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d7').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d8').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d9').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d10').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d11').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d12').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d13').css('top', Math.random() * 90 + 5 + 'vh');
                $('#d14').css('top', Math.random() * 90 + 5 + 'vh');
                
                $('#d1').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d2').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d3').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d4').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d5').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d6').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d7').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d8').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d9').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d10').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d11').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d12').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d13').css('left', Math.random() * 90 + 5 + 'vw');
                $('#d14').css('left', Math.random() * 90 + 5 + 'vw');
                });
            </script>
        </head>
        <body>
            
            <div class="bg"></div>
            
            <div class="bgdivs">
                <div class="bgdiv" id="bgdiv1"></div>
                <div class="bgdiv" id="bgdiv2"></div>
                <div class="bgdiv" id="bgdiv3"></div>
                <div class="bgdiv" id="bgdiv4"></div>
                <div class="bgdiv" id="bgdiv5"></div>
                <div class="bgdiv" id="bgdiv6"></div>
                <div class="bgdiv" id="bgdiv7"></div>
                <div class="bgdiv" id="bgdiv8"></div>
                <div class="bgdiv" id="bgdiv9"></div>
                <div class="bgdiv" id="bgdiv10"></div>
            </div>
            
            <p><span id="ive">I've</span> <span id="seen">seen</span> <span id="things">things</span> <span id="you">you</span> <span id="people">people</span> <span id="wouldnt">wouldn't</span> <span id="believe">believe</span><span id="e1">.</span><span id="e2">.</span><span id="e3">.</span></p>
            
            <p><span id="all">All</span> <span id="those">those</span> <span id="moments">moments</span> <span id="will">will</span> <span id="be">be</span> <span id="lost">lost</span> <span id="in1">in</span> <span id="time">time</span><span id="comma">,</span>
                
            <br>
                
            <span id="like">like</span> <span id="tears">tears</span> <span id="in2">in</span> <span id="rain">rain</span><span id="period">.</span></p>
            
            <p><span class="subtitle">&ndash; Rutger Hauer as Roy Batty in <i>Blade Runner</i></span></p>
            
            <div class="dotswrapper">
                <div class="dot" id="d1"></div>
                <div class="dot" id="d2"></div>
                <div class="dot" id="d3"></div>
                <div class="dot" id="d4"></div>
                <div class="dot" id="d5"></div>
                <div class="dot" id="d6"></div>
                <div class="dot" id="d7"></div>
                <div class="dot" id="d8"></div>
                <div class="dot" id="d9"></div>
                <div class="dot" id="d10"></div>
                <div class="dot" id="d11"></div>
                <div class="dot" id="d12"></div>
                <div class="dot" id="d13"></div>
                <div class="dot" id="d14"></div>
            </div>
            
            
            

        </body>
</html>