<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MILK</title>
        <style>
            
            * {
                margin: 0;
                padding: 0;
                color: #181cdb;
            }
            
            body {
                display :flex;
                background-color: ghostwhite;
            }
            
            p {
                font-family: helvetica neue; font-size: 20px;
                filter: blur(0.3px);
            }
            
            .stripe {
                width: 60px;
                height: 100vh;
                background-color: #181cdb;
                margin-left: 60px;
                clear: left;
                float: left; 
                position: relative;
                top: 0;
                filter: blur(0.3px);
            }
            
            .textwrapper {
                margin-bottom: 40px;
                margin-left: 10px;
            }
            
            
            
        </style>
    </head>
    <body>  
        
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        
        <div class="milkwrapper">
            
            <br><br>
            
            <div class="textwrapper">
                <p>ONE LITRE</p>
                <p>HOMOGENISED</p>
                <p>PASTEURISED</p>
            </div>
            
            <div class="textwrapper">
                <p>ONE LITRE</p>
                <p>HOMOGENISED</p>
                <p>PASTEURISED</p>
            </div>
            
            <div class="textwrapper">
                <p>ONE LITRE</p>
                <p>HOMOGENISED</p>
                <p>PASTEURISED</p>
            </div>
            
            
        </div>
        
    </body>
</html>