new
<!doctype html>
<html>
    
    <head>
        <title>Gong Pong Team</title>
        <style>
            
            * {outline: 1pt solid aqua;}
            body {font-size: 20pt; position: relative; height: 100vh; width: 100%}
            p {animation: moveX 5s linear 0s infinite alternate, moveY 5s linear 0s infinite alternate; position: absolute;}
            
            @keyframes moveX {
                from {left: 0;}
                to {left: 100%;}
            }
            
            @keyframes moveY {
                from {top: 0;}
                to {top: 100%;}
            }
            
            
        </style>
    </head>
    <body>
        <p>21.09.2014</p>
        <p>WWW.FACEBOOK.COM/GONGPONGTEAM</p>
        <p>P.P.C.M.</p>
        <p>PONG<br>GONG TEAM</p>
        <p>ATSTRELKATEAMCUPMESTCHERKIN + MANDELSHTAM + FEDOTOV</p>
        
    </body>
</html>